{
  "name": "united-pharma-web-app",
  "version": "1.0.0",
  "description": "Below is the folder structure for this project:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-oauth/google": "^0.11.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.3.2",
    "chokidar": "^3.0.0",
    "flaticon": "^0.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.13.2",
    "rc-slider": "^10.4.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-range-slider-input": "^3.0.7",
    "react-router-dom": "^6.22.0",
    "react-slick": "^0.29.0",
    "react-tsparticles": "^2.12.2",
    "sweetalert2": "^11.10.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
